UserControlGeneratory.xaml

<UserControl x:Class="PZ_generatory.UserControlGeneratory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PZ_generatory"
             mc:Ignorable="d" 
             Height="540" Width="1020">
    <Grid Background="White">
        <ContentControl x:Name="ContentListGeneratory" Margin= "0,421,0,0" Visibility="Visible">
            <Grid Background="#FF224BB6">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="Progowy" Width="190" Height="100" Background="#FF267BB6" Click="Progowy_Click">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="Generator progowy" TextWrapping="Wrap" FontSize="18"  VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Rueppela" Width="190" Height="100" Background="#FF267BB6" Click="Rueppela_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Generator Rueppela" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Rozrzedzający" Width="190" Height="100" Background="#FF267BB6" Click="Rozrzedzający_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Generator rozrzedzający" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Geffego" Width="190" Height="100" Background="#FF267BB6" Click="Geffego_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Generator Geffego" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Stop_and_go" Width="190" Height="100" Background="#FF267BB6" Click="Stop_and_go_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Generator    stop-and-go" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Gollmana" Width="190" Height="100" Background="#FF267BB6" Click="Gollmana_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Kaskada Gollmana" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Obcinający" Width="190" Height="100" Background="#FF267BB6" Click="Obcinający_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Generator obcinający" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Samoobcinający" Width="190" Height="100" Background="#FF267BB6" Click="Samoobcinający_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Generator samoobcinający" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ContentControl>
        <Grid x:Name="GridGeneratory" HorizontalAlignment="Left" Height="412" Margin="4,4,0,0" VerticalAlignment="Top" Width="1012"/>

    </Grid>
</UserControl>
