Quiz/Question.xaml

<UserControl x:Class="PZ_generatory.Quiz.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ_generatory"
             mc:Ignorable="d" 
             Height="550" Width="1020" Background="White">

    <StackPanel HorizontalAlignment="Center" >
        <ItemsControl x:Name="ItemContorlWrapPranel" Margin="20,86,20,20" >
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <Label Margin="0,100" FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center" >
                            <TextBlock TextAlignment="Center" FontSize="30" Text="{Binding Question}" TextWrapping="Wrap"/>
                        </Label>
                        <Button Height="100" Margin="10,10,10,10" >
                            <TextBlock TextAlignment="Center"  Text="{Binding CategoryName}" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Top" ItemWidth="225"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Button Height="100" Width="300">
            <TextBlock TextAlignment="Center" FontSize="30" Text="Następne Pytanie" TextWrapping="Wrap"/>
        </Button>
    </StackPanel>
</UserControl>
