Generators/Rozrzedzajacy/Output_rozrzedzajacy.xaml

<UserControl x:Class="PZ_generatory.Generators.Rozrzedzajacy.Output_rozrzedzajacy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ_generatory.Generators.Rozrzedzajacy"
             mc:Ignorable="d" 
              Height="550" Width="1012">
    <Grid Background="White">
        <Grid Margin="2,6,-2,-6">
            <Label Content="GENERATOR ROZRZEDZAJĄCY - WYGENEROWANY CIĄG" FontSize="24" FontStyle="Italic" HorizontalAlignment="Left" Height="46" Margin="217,2,0,0" VerticalAlignment="Top" Width="629" Foreground="#FF224BB6" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox HorizontalAlignment="Left" Margin="48,50,0,0" VerticalAlignment="Top" Width="120" Foreground="Black">
                <ComboBoxItem Name="create" IsSelected="True">char
                </ComboBoxItem>
                <ComboBoxItem Name="update">char</ComboBoxItem>
            </ComboBox>
            <Button  Foreground="White" Height="Auto" HorizontalAlignment="Center" Content="Zapisz do pliku" Margin="764,251,55,216" Width="193"></Button>
            <TextBox Foreground="Black" HorizontalAlignment="Left" Height="149" Margin="42,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="920" TextChanged="TextBox_TextChanged" />
        </Grid>
    </Grid>
</UserControl>