Generators/Rozrzedzajacy/Ustawienia_rozrzedzajacy.xaml

<UserControl x:Class="PZ_generatory.Generators.Rozrzedzajacy.Ustawienia_rozrzedzajacy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ_generatory.Generators.Rozrzedzajacy"
             mc:Ignorable="d" 
             Height="550" Width="1012">
    <Grid Background="White">
        <Grid Name="GridUstawienia">
            <Label Content="GENERATOR ROZRZEDZAJĄCY - USTAWIENIA" FontSize="24" FontStyle="Italic" HorizontalAlignment="Left" Height="42" Margin="271,2,0,0" VerticalAlignment="Top" Width="575" Foreground="#FF224BB6"/>
            <!--<TextBlock HorizontalAlignment="Left" FontSize="15" Margin="62,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="897"><Run Text="Generator z"/><Run Text="aproponowany w 1993 roku przez D.Coppersmitha, H.Krawczyka i Y.Mansoura. "/><Run Text=" W"/><Run Text="y"/><Run Text="korzystuje dwa rejestry LFSR."/><Run Text=" Bity wyjściowe jednego z rejestrów decyduję, które bity wyjściowe drugiego rejestru będ"/><Run Text="ą"/><Run Text=" wykorzystane, a które odrzuco"/><Run Text="n"/><Run Text="e."/><LineBreak/><Run Text="J"/><Run Text="eśli na wyjściu rejestru S pojawi się '1', bit wyjściowy rejestru A jest dołączany do ciągu klucza ki. Obydwa rejestry pracują równocześnie"/><Run Text="."/><LineBreak/><LineBreak/><Run/></TextBlock>-->
            <Button  Height="Auto" Click="Wygeneruj_Click" HorizontalAlignment="Center" Content="WYGENERUJ CIĄG" Margin="414,337,405,141" Width="193"></Button>
            <Separator HorizontalAlignment="Left" Height="156" Margin="362,108,0,0" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.5,0.5" Background="#FF224BB6">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Label Content="LFSR-A" FontSize="24" FontStyle="Italic" HorizontalAlignment="Left" Height="42" Margin="25,60,0,0" VerticalAlignment="Top" Width="115" Foreground="#FF224BB6"/>
            <Label Foreground="Black" Content="Wartość początkowa:" FontSize="15" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top"/>
            <Label Foreground="Black" Content="Długość rejestru:" FontSize="15" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top"/>
            <TextBox Foreground="Black" x:Name="length_A"  HorizontalAlignment="Left" Height="23" Margin="150,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBox Foreground="Black" x:Name="seed_A" HorizontalAlignment="Left" Height="24" Margin="180,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Losuj" HorizontalAlignment="Left" Margin="316,170,0,220" VerticalAlignment="Center" Width="92" Height="32"/>

            <Label Content="LFSR-S" FontSize="24" FontStyle="Italic" HorizontalAlignment="Left" Height="42" Margin="525,60,0,0" VerticalAlignment="Top" Width="115" Foreground="#FF224BB6"/>
            <Label Foreground="Black" Content="Wartość początkowa:" FontSize="15"  HorizontalAlignment="Left" Margin="525,170,0,0" VerticalAlignment="Top"/>
            <Label Foreground="Black" Content="Długość rejestru:" FontSize="15"  HorizontalAlignment="Left" Margin="525,110,0,0" VerticalAlignment="Top"/>
            <TextBox Foreground="Black"  x:Name="length_S" HorizontalAlignment="Left" Height="23" Margin="650,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBox Foreground="Black" x:Name="seed_S" HorizontalAlignment="Left" Height="24" Margin="680,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Losuj" HorizontalAlignment="Left" Margin="816,170,0,220" VerticalAlignment="Center" Width="92" Height="32"/>

            <!--<TextBlock HorizontalAlignment="Left" FontSize="15" Margin="64,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Jeżeli dłu"/><Run Text="gości rejestrów sa względnie pierwsze, to okres takiego generatora wynosi"/><Run Text=":"/></TextBlock>-->
        </Grid>
    </Grid>
</UserControl>