Menu/UserControlQuizTematyczny.xaml

<UserControl x:Class="PZ_generatory.UserControlQuizTematyczny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ_generatory"
            mc:Ignorable="d" 
             Height="550" Width="1020">
    <Grid Background="White">
        <ContentControl x:Name="ContentListCategory" Margin= "0,0,0,422" Visibility="Visible">
            <Grid Background="#FF224BB6" Margin="0,0,0,10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="120"/>
                            <!--<RowDefinition Height="120"/>
                            <RowDefinition Height="120"/> -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!-- <ColumnDefinition Width="70"/> -->
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="220"/>
                            <!-- <ColumnDefinition Width="70"/> -->
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" x:Name="Generatory_liniowe" Width="190" Height="100" Background="#FF267BB6"  Margin="12,10,21,11">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Generatory liniowe" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" x:Name="Szyfry_proste" Width="190" Height="100" Background="#FF267BB6"  Margin="12,10,21,11">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Szyfry_proste" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="0" x:Name="Testy_FIPS" Width="190" Height="100" Background="#FF267BB6"  Margin="12,10,21,11">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Testy_FIPS" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="0" x:Name="Funkcje_skrótu" Width="190" Height="100" Background="#FF267BB6"  Margin="12,10,21,11">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Funkcje_skrótu" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </ContentControl>
        <Grid x:Name="GridQuiz" HorizontalAlignment="Left" Height="412" Margin="4,4,0,0" VerticalAlignment="Top" Width="1012">
            

            
        </Grid>

    </Grid>
</UserControl>
